# euler

./: README.md  pom.xml
src/main/java/net/pj/games/eulerproject/: EulerCalculator.java  GraphUtils.java  MatrixUtils.java  Prime.java
src/main/java/net/pj/games/eulerproject/elements/: BigIntegerPrimeComponent.java  Fraction.java  GraphNode.java  PrimeComponent.java  QuadraticPrime.java  StringNumbers.java  StringPermutator.java
src/test/java/net/pj/games/eulerproject/: Euler001TestSuite.java  Euler002TestSuite.java  Euler003TestSuite.java  Euler004TestSuite.java  Euler005TestSuite.java  Euler006TestSuite.java  Euler007TestSuite.java  Euler008TestSuite.java  Euler009TestSuite.java  Euler010TestSuite.java  Euler011TestSuite.java  Euler012TestSuite.java  Euler013TestSuite.java  Euler014TestSuite.java  Euler015TestSuite.java  Euler016TestSuite.java  Euler017TestSuite.java  Euler018TestSuite.java  Euler019TestSuite.java  Euler020TestSuite.java  Euler021TestSuite.java  Euler022TestSuite.java  Euler023TestSuite.java  Euler024TestSuite.java  Euler025TestSuite.java  Euler026TestSuite.java  Euler027TestSuite.java  Euler028TestSuite.java  Euler029TestSuite.java  Euler030TestSuite.java  Euler031TestSuite.java  Euler067TestSuite.java  Euler28TestSuite.java  EulerTemplateTestSuite.java
src/test/java/net/pj/games/eulerproject/tools/: EulerCalculatorTestSuite.java  FractionTestSuite.java  PrimeTestSuite.java
src/test/resources/: log4j.xml
